.wheel-planting-area {
  width: 45.75rem;
  height: 28.75rem;
  background: url(../../assets/images/line-chart-bg.png) no-repeat center;
  background-size: 100% 100%;
  .wheel-planting-title {
    height: 3.3125rem;
    line-height: 3.3125rem;
    padding: 0.4rem 0 0 1rem;
    font-size: 24px;
    color: rgba(50, 207, 255, 1);
  }
  .wheel-planting-imgs {
    // width: 44.25rem;
    // height: 24.875rem;
    width: 44.25rem;
    height: 24.6875rem;
    margin: 0 1rem 0 1.1rem;

    .swiper-wrapper {
      width: 44.25rem;
      height: 24.6875rem;
      .swiper-slide {
        width: 44.25rem;
        height: 24.6875rem;
        img {
          width: 44.25rem;
          height: 24.6875rem;
          // padding: 0 1rem 1rem 1rem;
        }
      }
    }
  }
}
