.top-title-area {
  display: flex;
  justify-content: space-around;
  height: 4.75rem;
  position: relative;
  .top-left {
    padding-left: 2rem;
    position: absolute;
    left: 0;
    bottom: 0.4375rem;
    width: 21.375rem;
    height: 2.5rem;
    font-size: 1.25rem;
    font-family: MicrosoftYaHei;
    color: rgba(50, 207, 255, 1);
    line-height: 2.5rem;
    background: url("../../../assets/images/top-left.png") no-repeat 100% 100%;
  }
  .top-mid {
    width: 120rem;
    height: 4.75rem;
    line-height: 2;
    text-align: center;
    background: url("../../../assets/images/top-mid.png") no-repeat center;
    background-size: 120rem 4.75rem;
    font-size: 2rem;
    font-family: STLibianSC-Regular, STLibianSC;
    font-weight: 400;
    color: rgba(50, 207, 255, 1);
    // line-height: 2.8125rem;
  }
  .top-right {
    padding-left: 2.8125rem;
    position: absolute;
    right: 0;
    bottom: 0.4375rem;
    width: 21.375rem;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 1.25rem;
    font-family: MicrosoftYaHei;
    color: rgba(50, 207, 255, 1);
    background: url("../../../assets/images/top-right.png") no-repeat center;
    background-size: 100% 100%;
  }
}
