.line-charts-area {
  width: 33.125rem;
  height: 28.75rem;
  background: url(../../assets/images/line-chart-bg.png) no-repeat center;

  background-size: 100% 100%;
  // background:rgba(66,240,157,0.6);
  // box-shadow: 0px 0px 8px 0px rgba(148, 255, 204, 1);
  // border-radius: 12px 12px 0px 0px;
  // border: 1px solid rgba(66, 240, 157, 1);
  position: relative;
  // align-items: center;
  #main {
    bottom: -0.3125rem;
    position: absolute;
    width: 33.125rem;
    height: 25rem;
  }

  .left-title {
    position: absolute;
    top: 0.9375rem;
    left: 0.625rem;
    font-size: 17px;
    font-family: MicrosoftYaHei;
    color: rgba(50, 207, 255, 1);
  }
  .right-title {
    position: absolute;
    top: 0.9375rem;
    right: 0.3125rem;
    display: flex;
    align-items: center;
    .cicle {
      display: inline-block;
      width: 0.875rem;
      height: 0.875rem;
      border-radius: 0.875rem;
      margin-right: 0.625rem;
    }
    .cicle-done {
      background: rgba(51, 185, 146, 1);
      border-radius: 0.4375rem;
    }
    .cicle-unused {
      background: rgba(7, 112, 211, 1);
      border-radius: 0.4375rem;
      // border: 1px solid rgba(31, 136, 179, 1);
    }
    .text {
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: rgba(50, 207, 255, 1);
      margin-right: 1.25rem;
    }
  }
}
