.notice-text-area {
  width: 33.125rem;
  height: 28.75rem;
  background: url(../../assets/images/line-chart-bg.png) no-repeat center;
  background-size: 100% 100%;
  // background:rgba(66,240,157,0.6);
  // box-shadow: 0px 0px 8px 0px rgba(148, 255, 204, 1);
  // border-radius: 12px 12px 0px 0px;
  // border: 1px solid rgba(66, 240, 157, 1);
  .notice-text-title {
    height: 3.3125rem;
    line-height: 3.3125rem;
    padding: .625rem 0 0 1rem;
    font-size: 24px;
    color: rgba(50, 207, 255, 1);
  }
  .content-title {
    text-align: center;
    color: rgba(66, 240, 157, 1);
    margin-top: 2.9375rem;
    margin-bottom: 1.25rem;
  }
  .notice-text-content {
    width: 29.75rem;
    height: 17.8125rem;
    margin: 0 auto;
    // margin: 2.9375rem auto 0 auto;
    overflow: hidden;
    // padding-top: 2.9375rem


    .content-content {
      color: rgba(50, 207, 255, 1);
    }
  }

  .animate {
    width: 29.75rem;
    height: 17.8125rem;
    // padding-left: 20px;
    // font-size: 12px;
    // color: #000;
    display: inline-block;
    // white-space: nowrap;
    // overflow: hidden;
    animation: 20s wordsLoop linear infinite normal;
  }

  @keyframes wordsLoop {
    0% {
      transform: translateY(200px);
      -webkit-transform: translateY(200px);
    }
    100% {
      transform: translateY(-100%);
      -webkit-transform: translateY(-100%);
    }
  }

  @-webkit-keyframes wordsLoop {
    0% {
      transform: translateY(200px);
      -webkit-transform: translateY(200px);
    }
    100% {
      transform: translateY(-100%);
      -webkit-transform: translateY(-100%);
    }
  }
}
