.pie-charts-area {
  width: 45.75rem;
  height: 29.125rem;
  background: url(../../assets/images/line-chart-bg.png) no-repeat center;
  background-size: 100% 100%;
  .pie-area {
    width: 13rem;
    height: 18rem;
  }

  .pie-charts-title {
    height: 3.3125rem;
    line-height: 3.3125rem;
    padding-left: 1rem;
    font-size: 24px;
    color: rgba(50, 207, 255, 1);
  }
  .pie-charts-content {
    display: flex;
    justify-content: space-between;
    .num-title {
      font-size: 14px;
      font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
      font-weight: bold;
      color: rgba(66, 240, 157, 1);
      margin-bottom: 0.5rem;
    }
    .month-num-area {
      .month-num {
        display: flex;
        .single-num {
          width: 6.25rem;
          margin-right: 40px;
          .num {
            text-align: center;
            font-size: 24px;
            font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
            font-weight: bold;
            color: rgba(50, 207, 255, 1);
          }
          .text {
            text-align: center;
            font-size: 14px;
            font-family: MicrosoftYaHei;
            color: rgba(50, 207, 255, 1);
          }
        }
      }
    }
    .year-num-area {
        margin-top: 2.5rem;
        margin-top: 1rem;
    }
  }
}
